load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

cc_library(
    name = "exchange-core",
    srcs = ["exchange_core.cc"],
    hdrs = ["exchange_core.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "exchange_core_test",
    srcs = ["exchange_core_test.cc"],
    deps = [
        ":exchange-core",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "spsc_ring_buffer",
    hdrs = ["spsc_ring_buffer.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "spsc_ring_buffer_test",
    srcs = ["spsc_ring_buffer_test.cc"],
    deps = [":spsc_ring_buffer", "@googletest//:gtest_main"],
)

cc_library(
    name = "object_pool",
    hdrs = ["object_pool.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "object_pool_test",
    srcs = ["object_pool_test.cc"],
    deps = [":object_pool", "@googletest//:gtest_main"],
)
